# xtools

./: README.md  pom.xml
src/main/java/com/bladejava/xtools/: Application.java
src/main/java/com/bladejava/xtools/config/: Config.java
src/main/java/com/bladejava/xtools/controller/: AsciiController.java  IndexController.java
src/main/java/com/bladejava/xtools/utils/: Img2Ascii.java  Pic2Html.java
src/main/resources/: jetbrick-template.properties  log4j.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: Input.js
src/main/resources/templates/: index.html
src/main/resources/templates/ascii/: img2ascii.html  index.html
src/test/java/: Img2AsciiTest.java  JfigletTest.java
